channels:
  # - defaults
  - pytorch
  - conda-forge
  - nvidia

dependencies:
  - python=3.10
  - pip
  # - pillow
  # - plyfile
  - tqdm
  - igl
  - ipython
  - matplotlib
  - pytorch
  - torchvision
  # - cudatoolkit=11.6
  # - pytorch-cuda=12.1
  # pip install torch torchvision --index-url https://download.pytorch.org/whl/cu124
  - scikit-learn
  - tbparse
  - pandas
  - pytables
  - pyvista
  - jupyter
  - pip:
    - potpourri3d
    - robust-laplacian
