channels:
  # - defaults
  - pytorch
  - conda-forge

dependencies:
  - python=3.8.13
  - pip
  # - pillow
  # - plyfile
  - tqdm
  - igl
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.6
  - pip:
    - potpourri3d==0.0.3
    - robust-laplacian==0.2.4
    - sklearn